###################################################################################################################
#                                     ____                                                                        #
#                                     \   \                                                                       #
#                               ____   \   \    ____                                                              #
#                               \   \   \   \   \   \                                                             #
#                                \   \   \   \   \   \                                                            #
#                        _________\___\___\___\___\___\______________________                                     #
#                       \        __   __ ___   _   _     _    ___  ___      \                                     #
#                        \       \ \ / // _ \ | | | |   /_\  | _ \| __|      \                                    #
#                         \       \ V /| (_) || |_| |  / _ \ |   /| _|        \                                   #
#                          \       |_|  \___/  \___/  /_/ \_\|_|_\|___|        \                                  #
#                   ________\___________________________________________________\________                         #
#           ________\        _____  _    _            __  __  _____  _____  ____   _   _ \_________               #
#           \        \      / ____|| |  | |    /\    |  \/  ||  __ \|_   _|/ __ \ | \ | | \        \              #
#            \        \    | |     | |__| |   /  \   | \  / || |__) | | | | |  | ||  \| |  \        \             #
#             \        \   | |     |  __  |  / /\ \  | |\/| ||  ___/  | | | |  | || . ` |   \        \            #
#              \        \  | |____ | |  | | / ____ \ | |  | || |     _| |_| |__| || |\  |    \        \           #
#               \________\  \_____||_|  |_|/_/    \_\|_|  |_||_|    |_____|\____/ |_| \_|     \________\          #
#                         \____________________________________________________________________\                  #
#                                               \   \   \   \   \   \                                             #
#                                                \   \   \   \   \   \                                            #
#                                                 \___\   \   \   \___\                                           #
#                                                          \___\                                                  #
#                                                                                                                 #
###################################################################################################################
#                                                                                                                 #
#                                      ~* Apex Legends Wingman simulator *~                                       #
#                                ~* Made by Thibault BUSTOS (alias TheRake6666) *~                                #
#                                                                                                                 #
###################################################################################################################
#            #            #            #             #              #                #                #           #
#   Result   #    Date    #    Hour    # Squads left # Players left # Number of kill # Number of shot #  Damages  #
#            #            #            #             #              #                #                #           #
###################################################################################################################
#            #            #            #             #              #                #                #           #
#   Victory  # 09/05/2021 #            #             #              #                #                #           #
#            #            #            #             #              #                #                #           #
###################################################################################################################