###################################################################################################################
#                                      ____                                                                       #
#                                      \   \                                                                      #
#                                ____   \   \    ____                                                             #
#                                \   \   \   \   \   \                                                            #
#                                 \   \   \   \   \   \                                                           #
#                    ______________\___\___\___\___\___\_________________________                                 #
#                    \  __   __ ___   _   _     _    ___  ___   _____  _  _  ___ \                                #
#                     \ \ \ / // _ \ | | | |   /_\  | _ \| __| |_   _|| || || __| \                               #
#                      \ \ V /| (_) || |_| |  / _ \ |   /| _|    | |  | __ || _|   \                              #
#                       \ |_|  \___/  \___/  /_/ \_\|_|_\|___|   |_|  |_||_||___|   \                             #
#                   _____\___________________________________________________________\___                         #
#           ________\        _____  _    _            __  __  _____  _____  ____   _   _ \_________               #
#           \        \      / ____|| |  | |    /\    |  \/  ||  __ \|_   _|/ __ \ | \ | | \        \              #
#            \        \    | |     | |__| |   /  \   | \  / || |__) | | | | |  | ||  \| |  \        \             #
#             \        \   | |     |  __  |  / /\ \  | |\/| ||  ___/  | | | |  | || . ` |   \        \            #
#              \        \  | |____ | |  | | / ____ \ | |  | || |     _| |_| |__| || |\  |    \        \           #
#               \________\  \_____||_|  |_|/_/    \_\|_|  |_||_|    |_____|\____/ |_| \_|     \________\          #
#                         \____________________________________________________________________\                  #
#                                               \   \   \   \   \   \                                             #
#                                                \   \   \   \   \   \                                            #
#                                                 \___\   \   \   \___\                                           #
#                                                          \___\                                                  #
#                                                                                                                 #
###################################################################################################################
#                                                                                                                 #
#                                      ~* Apex Legends Wingman simulator *~                                       #
#                                ~* Made by Thibault BUSTOS (alias TheRake6666) *~                                #
#                                                                                                                 #
###################################################################################################################
#            #            #            #             #              #                #                #           #
#   Result   #    Date    #    Hour    # Squads left # Players left # Number of kill # Number of shot #  Damages  #
#            #            #            #             #              #                #                #           #
###################################################################################################################
#            #            #            #             #              #                #                #           #
#   Victory  # 09/05/2021 #            #             #              #                #                #           #
#            #            #            #             #              #                #                #           #
###################################################################################################################